93298
  -OEChem-03032605352D

 15 15  0     0  0  0  0  0  0999 V2000
   -3.3481   -0.7500    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -0.7500    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -5.9462   -0.7500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0490   -3.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -7.2452   -1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.2452   -3.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0490   -1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.5442   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6471   -1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.5442   -3.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -9.8433   -1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -9.8433   -3.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.9462   -3.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7500   -3.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3481   -3.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1  9  1  0  0  0  0
  2  7  2  0  0  0  0
  3  5  1  0  0  0  0
  3  9  1  0  0  0  0
  4  7  1  0  0  0  0
  4 14  1  0  0  0  0
  4 15  1  0  0  0  0
  5  6  2  0  0  0  0
  5  8  1  0  0  0  0
  6 10  1  0  0  0  0
  6 13  1  0  0  0  0
  8 11  2  0  0  0  0
 10 12  2  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
93298

> <PUBCHEM_SUBSTANCE_VERSION>
3

> <PUBCHEM_EXT_DATASOURCE_NAME>
DTP/NCI

> <PUBCHEM_EXT_DATASOURCE_REGID>
36736

> <PUBCHEM_SUBSTANCE_COMMENT>
DTP/NCI DIS cdk 1.4.4.  Release-October 2011.
Structure Evaluation:Consistent with Molecular Formula.
Deposition record created from database Chemistry on host DrZZLaptop on Oct 30, 2011

> <PUBCHEM_SUBSTANCE_SYNONYM>
6271-45-0
NSC-36736
NSC36736

> <PUBCHEM_GENERIC_REGISTRY_NAME>
6271-45-0

> <PUBCHEM_XREF_EXT_ID>
36736

> <PUBCHEM_EXT_DATASOURCE_URL>
http://dtp.nci.nih.gov/

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://dtp.nci.nih.gov/dtpstandard/servlet/dwindex?searchtype=NSC&outputformat=html&searchlist=36736

> <PUBCHEM_CID_ASSOCIATIONS>
235403  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
